buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.jacobono.jaxb'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext.mainClassName = 'reiseplugin.Main'
version = '1.0.0'

repositories {
    jcenter()
    mavenCentral()
    ivy {
        url "http://www.helden-software.de/down/hs5/050502"
        layout 'pattern' , {
            ivy '[module]-ivy.xml'
            artifact '[module](.[ext])'
        }
    }
}

dependencies {
    compile name: 'helden'

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jaxb {
    xsdDir = 'xml/'
    xjc {
        generatePackage = 'reiseplugin.data.helden.entities.jaxb'
        args            = ["-encoding", "utf8"]
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName,
                   'HeldenPluginClass': 'reiseplugin.HeldenStart.class'
    }
}
