<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        padding: 0;
        margin: 0;
    }

    #header {
        display: flex;
        align-items: center;

        width: 100%;
        height: 60px;
        background: #777;
        color: white;

        font-size: 18pt;

        padding-left: 20px;
    }
    #header>img {
        width: 48px;
        height: 48px;
        margin-right: 15px;
    }
    #contentframe {
        width: 100%;
        height: 800px;
    }
    a {
        position: relative;
        display: inline-block;
        box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.2);
    }
    .branches a {
        background-color: #444;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 5px;
    }
    a:link,a:visited,a:hover,a:active {
        color: white;
        text-decoration: none;
    }
    a:hover {
        box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.2);
        top: -1px;
        left: 1px;
    }
    a:active {
        box-shadow: none;
        top: 1px;
        left: -1px;
    }
    a.selected {
        background: #494;
    }
    a.github {
        margin-left: auto;
        margin-right: 40px;
    }
    span.github {
        display: flex;
        align-items: center;

        background: white;
        border-radius: 5px;

        padding: 2px 8px 2px 5px;

    }
    span.github img.logo {
        width: 100px;
        height: 41px;
    }
    span.github img.mark {
        width: 41px;
        height: 41px;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
    function adjustHeight() {
        $('#contentframe').css('height', ($(window).height()-70)+"px");
    }
    $(window).ready(function() {
        var $master = $('#master');
        var $develop = $('#develop');
        $master.on('click', function() {
            $master.addClass("selected");
            $develop.removeClass("selected");
        });
        $develop.on('click', function() {
            $develop.addClass("selected");
            $master.removeClass("selected");
        });
        $(window).on('resize', function() {
            adjustHeight();
        });
        if(window.location.href.lastIndexOf('#') !== -1) {
            switch (window.location.href.substr(window.location.href.lastIndexOf('#')+1)) {
                case 'master':
                    $master.click();
                    break;
                case 'develop':
                    $develop.click();
                    break;
            }
        } else {
            $master.click();
        }
        adjustHeight();
    });
    </script>
</head>

<body>
    <div id="header">
        <img src="images/icon_64.png">
        <div class="branches">
            <b>hsReisePlugin</b> &ndash; Branches
            <a href="master/index.html" id="master" target="contentframe">master</a>
            <a href="develop/index.html" id="develop" target="contentframe">develop</a>
        </div>
        <a class="github" href="https://github.com/targodan/hsReisePlugin">
            <span class="github">
                <img class="logo" src="images/GitHub_Logo.png">
                <img class="mark" src="images/GitHub_Mark.png">
            </span>
        </a>
    </div>
    <iframe id="contentframe" name="contentframe" src="master/index.html"></iframe>
</body>

</html>
